# ShareBox

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ghuljr/sharebox/: ExampleInstrumentedTest.kt
app/src/main/java/com/ghuljr/sharebox/: MainActivity.kt
app/src/main/java/com/ghuljr/sharebox/ui/components/: ShareBoxAppBar.kt  ShareBoxIconButton.kt
app/src/main/java/com/ghuljr/sharebox/ui/screens/: NoteScreen.kt
app/src/main/java/com/ghuljr/sharebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghuljr/sharebox/ui/utils/: LoremIpsum.kt
app/src/main/res/drawable/: ic_delete.xml  ic_locked.xml  ic_share.xml  ic_unlocked.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghuljr/sharebox/: ExampleUnitTest.kt  TestScenarios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
