[versions]

# Plugins
android_app_version = "8.0.2"
android_lib_version = "8.0.2"
kotlin_version = "1.8.21"

# Libraries
ktx_version = "1.10.1"
kotlin_bom_version = "1.8.0"
lifecycle_ktx_version = "2.6.1"
activity_compose_version = "1.5.1"
compose_bom_version = "2023.05.01"
junit_version = "4.13.2"
junit_ext_version = "1.1.5"
espresso_version = "3.5.1"
compose_test_bom_version = "2022.10.00"


[libraries]
android_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx_version" }
kotlin_bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin_bom_version" }
lifecycle_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_ktx_version" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose_version" }

compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_graphics = { module = "androidx.compose.ui:ui-graphics" }
compose_ui_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_material2 = { module = "androidx.compose.material:material" }
compose_material3 = { module = "androidx.compose.material3:material3" }

junit = { group = "junit", name = "junit", version.ref = "junit_version" }
junit_ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ext_version" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_version" }

compose_test_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_test_bom_version" }
junit_ui = { module = "androidx.compose.ui:ui-test-junit4" }
compose_test_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_app_version" }
android_library = { id = "com.android.library", version.ref = "android_lib_version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }