plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
}

android {
    namespace 'com.ghuljr.sharebox'
    compileSdk 33

    defaultConfig {
        applicationId "com.ghuljr.sharebox"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.android.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.lifecycle.ktx
    implementation libs.activity.compose

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.preview
    implementation libs.compose.material2
    implementation libs.compose.material3

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext

    androidTestImplementation libs.espresso
    androidTestImplementation platform(libs.compose.test.bom)
    androidTestImplementation libs.junit.ui
    debugImplementation libs.compose.test.tooling
    debugImplementation libs.compose.test.manifest
}